<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_gravity="center|top"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />

    <TextView
        android:text="TextView"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetails"
        />

    <GridLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_temp_min"
            android:id="@+id/imageView"
            android:gravity="left|center"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/tvMinTemp"
            android:gravity="left|center"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            app:srcCompat="@drawable/icon_temp_max"
            android:gravity="left|center"

            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/tvMaxTemp"
            android:gravity="left|center"

            />

    </GridLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchTrackChanges" />
        <TextView
            android:layout_width="wrap_content"
            android:text="TrackChanges"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>